Ctrl+MBTN_RIGHT  script-message-to mpvnet show-menu  # Show Menu
WHEEL_UP    no-osd seek  5                # Seek Forward
WHEEL_DOWN  no-osd seek -5                # Seek Backward
Wheel_Right  ignore                       # Volume Up
Wheel_Left  ignore                        # Volume Down
MBTN_RIGHT  cycle pause                        # Play/Pause
MBTN_RIGHT  cycle pause                        # Play/Pause
MBTN_RIGHT  cycle pause                        # Play/Pause
Right       no-osd seek 3 exact           # Navigate > Jump 3 sec forward
Left        no-osd seek -3 exact          # Navigate > Jump 3 sec backward
Up          ignore                        # Navigate > Jump 30 sec forward
Down        ignore                        # Navigate > Jump 30 sec backward
Ctrl+Right  ignore                        # Navigate > Jump 5 min forward
Ctrl+Left   ignore                        # Navigate > Jump 5 min backward
Shift+Right  ignore                       # Seek Forward
Shift+Left  ignore                        # Seek Backward
Shift+Up    ignore                        # Seek Forward
Shift+Down  ignore                        # Seek Backward
