compactmode=no
showinfo=yes
welcomescreen=yes
showonpause=yes
bottomhover=no
hidetimeout=1000
thumbnailborder=1
scalewindoed=1.5
scalefullscreen=1.5
scaleforcedwindow=1.5
showloop=no
showfilesize=no
showdescription=no
showtitle=no