compactmode=no
showinfo=yes
welcomescreen=yes
showonpause=yes
bottomhover=no
hidetimeout=1000
thumbnailborder=1
scalewindowed=1.5
scalefullscreen=1.5
scaleforcedwindow=1.5
showloop=no
showfilesize=no
showdescription=no
showtitle=no
showjump=no
showskip=no
titleBarStrip=no
seekbarfg_color=92DE8B
showyoutubecomments=no
